# jWSBD

./: LICENSE.txt  README.txt  pom.xml
wsbd-core/: pom.xml
wsbd-core/src/main/java/gov/nist/itl/wsbd/client/: StatelessClient.java  package-info.java
wsbd-core/src/main/java/gov/nist/itl/wsbd/configuration/: SensorConfiguration.java  SensorInfoKey.java  SensorInformation.java  ServerConfiguration.java  ServerInfoKey.java  ServerInformation.java  ServerStateConfiguration.java  ServerStateInformation.java  ServerStateKey.java  ServiceConfiguration.java  package-info.java
wsbd-core/src/main/java/gov/nist/itl/wsbd/dictionary/: DictionaryWrapper.java  InvalidDictionaryException.java  package-info.java
wsbd-core/src/main/java/gov/nist/itl/wsbd/persistence/: FileStorageProvider.java  StorageCapacityExceededException.java  StorageProvider.java  package-info.java
wsbd-core/src/main/java/gov/nist/itl/wsbd/server/: WSBDServer.java  package-info.java
wsbd-core/src/main/java/gov/nist/itl/wsbd/service/: CaptureMetadata.java  ISensorService.java  SensorService.java  SessionManager.java  Utility.java  package-info.java
wsbd-core/src/main/java/gov/nist/itl/wsbd/streaming/: IllegalResourceException.java  StreamConfiguration.java  StreamHandle.java  StreamInformation.java  StreamKey.java  package-info.java
wsbd-core/src/main/xsd/: schema.xsd
wsbd-core/src/test/java/gov/nist/itl/wsbd/tests/: CancelTests.java  CaptureTests.java  ConfigurationTests.java  DownloadTests.java  InitializationTests.java  LockTests.java  RegistrationTests.java  StreamTests.java  TestService.java  WSBDTest.java
wsbd-core/src/test/resources/: sensorInformation.xml  serverConfiguration.xml  streamConfiguration.xml
wsbd-example/: pom.xml  streamview.html
wsbd-example/src/main/java/gov/nist/itl/wsbd/example/: ImageGenerator.java  SimulatedSensorService.java  SimulatedServer.java
wsbd-example/src/main/resources/: sensorInformation.xml  serverConfiguration.xml  streamConfiguration.xml
wsbd-example/src/test/java/gov/nist/itl/wsbd/example/: AppTest.java
